export default {
    List: {
        Title: "Danh sách hàng hóa",
        AddInventoryItem: "Thêm hàng hóa",
        EmptyData: "Không có dữ liệu",
        InventoryItemCode: "Mã hàng",
        InventoryItemName: "Tên hàng hóa",
        InventoryItemCategory: "Nhóm hàng hóa",
        Unit: "Đơn vị tính",
        BuyPrice: "Giá vốn",
        SellPrice: "Giá bán",
        QuantityBalance: "Số lượng tồn",
        MinimumStock: "Tồn tối thiểu",
    },
    Detail: {
        Title: "Thêm mới hàng hóa",
        InventoryItemCode: "Mã hàng hóa",
        InventoryItemName: "Tên hàng hóa",
        InventoryItemType: "Loại hàng hóa",
        Unit: "Đơn vị tính",
        DefaultStock: "Kho mặc định",
        MinimumStock: "Tồn kho tối thiểu",
        BuyPrice: "Giá vốn",
        SellPrice: "Giá bán",
    },
};
