export default {
    Brand: "EasyMart",
    Processing: "Đang xử lý...",
    Success: "Thành công!",
    Error: "Có lỗi xảy ra, vui lòng thử lại.",
    Cancel: "Hủy",
    CancelNotSave: "Hủy, không lưu",
    Confirm: "Xác nhận",
    Save: "Lưu",
    Delete: "Xóa",
    Edit: "Chỉnh sửa",
    Back: "Quay lại",
    SearchPlaceholder: "Tìm kiếm",
    Description: "Mô tả",
    Status: "Trạng thái",
    Active: "Đang sử dụng",
    Inactive: "Ngừng sử dụng",
    ActiveBusiness: "Đang kinh doanh",
    InactiveBusiness: "Ngừng kinh doanh",
    TitleChange: "Dữ liệu thay đổi",
};
