export default {
    Brand: "EasyMart",
    Processing: "Processing...",
    Success: "Success!",
    Error: "Something went wrong, please try again.",
    Cancel: "Cancel",
    Confirm: "Confirm",
    Save: "Save",
    Delete: "Delete",
    Edit: "Edit",
    AddNew: "Add new",
    Back: "Back",
    SearchPlaceholder: "Search",
    Description: "Description",
    Status: "Status",
    Active: "Active",
    Inactive: "Inactive",
    ActiveBusiness: "Active business",
    InactiveBusiness: "Inactive business",
};
