export default {
    List: {
        Title: "Stock list",
        AddStock: "Add stock",
        EmptyData: "No data",
        StockCode: "Stock code",
        StockName: "Stock name",
        Address: "Address",
        Description: "Description",
        Status: "Status",
        Active: "Active",
        Inactive: "Inactive",
    },
    Detail: {
        Title: "Add new stock",
        StockCode: "Stock code",
        StockName: "Stock name",
        Address: "Address",
        Description: "Description",
        Status: "Status",
        Active: "Active",
        Inactive: "Inactive",
        Cancel: "Cancel",
        Save: "Save",
    },
};
