export default {
    List: {
        Title: "Inventory item list",
        AddInventoryItem: "Add inventory item",
        EmptyData: "No data",
        InventoryItemCode: "Item code",
        InventoryItemName: "Inventory item name",
        InventoryItemCategory: "Item category",
        Unit: "Unit",
        BuyPrice: "Buy price",
        SellPrice: "Sell price",
        QuantityBalance: "Quantity balance",
        MinimumStock: "Minimum stock",
        Status: "Status",
    },
    Detail: {
        Title: "Add new inventory item",
        InventoryItemCode: "Inventory item code",
        InventoryItemName: "Inventory item name",
        InventoryItemType: "Inventory item type",
        Unit: "Unit",
        DefaultStock: "Default stock",
        MinimumStock: "Minimum stock",
        BuyPrice: "Buy price",
        SellPrice: "Sell price",
        Description: "Description",
        Cancel: "Cancel",
        Save: "Save",
    },
};
